ServersVSHackers-V1/LevelDesigner.xaml

<Window x:Class="ServersVSHackers_V1.LevelDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LevelDesigner" Height="900
        " Width="1400" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" >
    <Window.Resources>
        <VisualBrush 
    x:Key="DotFillBrush" 
    TileMode="Tile" 
    Viewport="0,0,10,10" 
    ViewportUnits="Absolute" 
    Viewbox="0,0,12,12"
    ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Ellipse 
        Fill="#00C0FF" 
        Width="10" Height="10" />
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush 
      x:Key="HatchBrush" 
      TileMode="Tile" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="Azure" Width="10" Height="10" />
                    <Path Stroke="Purple" Data="M 0 0 l 10 10" />
                    <Path Stroke="Purple" Data="M 0 10 l 10 -10" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid Name="Gridx" VerticalAlignment="Top">
        <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="2" Height="{Binding ActualHeight, ElementName=CreateCanvas}" Width="{Binding ActualWidth, ElementName=CreateCanvas}" VerticalAlignment="Top">
            <Canvas x:Name="CreateCanvas" HorizontalAlignment="Left" Height="750" Margin="0,0,0,0" VerticalAlignment="Top"  Width="1400"/>
        </Border>
        <TextBox Name="CountryTextBox" Margin="10,774,1247,46" TextWrapping="Wrap" Text="DefaultCountry" PreviewKeyDown="CountryTextBox_PreviewKeyDown" />
        <Button Name="SaveCountryButton" Content="Save Country" HorizontalAlignment="Left" Margin="167,774,0,0" VerticalAlignment="Top" Width="76" Click="SaveCountryButton_Click"/>
        <Label Content="Click on coordinates to make a polygon shape. Use your common sense!" HorizontalAlignment="Left" Margin="409,810,0,0" VerticalAlignment="Top"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="298,774,0,0" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>
        <Label Content="Countries must not overlap! Limit is 5! Click reset to start over." HorizontalAlignment="Left" Margin="409,774,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.539,-0.192"/>
        <Button Name="DeleteLastButton" Content="Delete last" HorizontalAlignment="Left" Margin="298,810,0,0" VerticalAlignment="Top" Width="75" Click="DeleteLastButton_Click"/>
        <Button Name="SaveWorldButton" Content="Save World" HorizontalAlignment="Left" Margin="167,810,0,0" VerticalAlignment="Top" Width="75" Click="SaveWorldButton_Click"/>
        <Label Content="Use right mouse button to save a country." HorizontalAlignment="Left" Margin="845,774,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
