ServersVSHackers-V1/MainWindow.xaml

<Window x:Class="ServersVSHackers_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ServersVSHackers_V1.Properties"
        Title="MainWindow" Height="900" Width="1650" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <GroupBox Header="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="467" Width="189">
            <Grid>
                <GroupBox Header="Balance" Margin="0,19,0,10">
                    <Grid >
                        <Slider Thumb.DragCompleted="MySlider_DragCompleted" HorizontalAlignment="Center" Margin="10,38,10,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="145" Name="EntitySlider" Maximum="9" Minimum="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=balanceValue}" SmallChange="1" TickFrequency="1"/>
                        <Label Content="Hackers" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
                        <Label Content="Servers" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=EntitySlider,Path=Value}" VerticalAlignment="Top" Width="18" IsReadOnly="True"/>

                        <Slider HorizontalAlignment="Center" Margin="10,133,10,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="145" Name="TotalEntitiesSlider" Value="{Binding Source={x:Static properties:Settings.Default}, Path=numberOfEntities}" Maximum="100000" Minimum="1000" TickFrequency="1000"/>
                        <Label Content="Entities" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,102,0,0" TextWrapping="NoWrap"  Text="{Binding ElementName=TotalEntitiesSlider,Path=Value}" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Game" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Height="100" Width="177">
                    <Grid>
                        <Button Content="Start" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Name="StartButton" Click="StartButton_Click"/>
                        <Button Content="Pause" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="45" Name="PauseButton"/>
                        <Button Content="Exit" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="45" Name="ExitButton"/>
                        <Button x:Name="LevelDesignerButton" Content="Level Designer" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" Width="108" Click="LevelDesignerButton_Click"/>

                    </Grid>
                </GroupBox>
                <TextBox Name="IntervalTextBox" HorizontalAlignment="Left" Height="23" Margin="70,340,0,0" TextWrapping="NoWrap"  Text="{Binding ElementName=IntervalSlider,Path=Value}" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>

                <Slider HorizontalAlignment="Center" Margin="10,373,22,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="145" Name="IntervalSlider" Value="{Binding Source={x:Static properties:Settings.Default}, Path=interval}" Maximum="750" Minimum="1" TickFrequency="1" ValueChanged="IntervalSlider_ValueChanged" />

                <Label Content="Interval (in ms)" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top"/>


            </Grid>


        </GroupBox>

        <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="2" Height="{Binding ActualHeight, ElementName=WorldCanvas}" Width="{Binding ActualWidth, ElementName=WorldCanvas}" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Canvas x:Name="WorldCanvas" HorizontalAlignment="Right" Height="750" Margin="0,0,0,0" VerticalAlignment="Top"  Width="1400"/>

        </Border>
        <Label Name="HackerAmountLabel" Content="Number of hackers remaining" HorizontalAlignment="Left" Height="30" Margin="255,782,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Name="ServerAmountLabel" Content="Number of servers remaining" HorizontalAlignment="Left" Margin="525,782,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="HackerAmountTextBlock" HorizontalAlignment="Left" Margin="323,813,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Orator Std" FontSize="36" Foreground="#FFFF0011"/>
        <TextBlock Name="ServerAmountTextBlock" HorizontalAlignment="Left" Margin="596,813,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Orator Std" FontSize="36" Foreground="#FF1D00FF"/>
        <GroupBox Header="Status" HorizontalAlignment="Left" Margin="10,786,0,0" VerticalAlignment="Top" Height="65" Width="189">
            <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ready..." VerticalAlignment="Top" Background="#FF00FF4C"/>
        </GroupBox>
        <GroupBox Header="Logs" HorizontalAlignment="Left" Margin="10,494,0,0" VerticalAlignment="Top" Height="287" Width="189">
            <RichTextBox FontFamily="Courier" x:Name="LogTextBox" HorizontalAlignment="Left" Height="252" Margin="0,10,-2,0" VerticalAlignment="Top" Width="179">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Button Name="AttackButton" HorizontalAlignment="Left" Height="105" Margin="796,755,0,0" VerticalAlignment="Top" Width="418" BorderBrush="#FFDC1717" Click="AttackButton_Click">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="attack.jpg" Width="418" Height="80" Margin="0,0,0,0"/>
                <TextBlock></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="MoreButton" Content="More!!!!!!!!!!!!" HorizontalAlignment="Left" Margin="1239,778,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.613,1.864" Height="45" FontFamily="Stencil" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="1438,786,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>



    </Grid>
</Window>
