ServersVSHackers-V1/MainWindow.xaml

<Window x:Class="ServersVSHackers_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ServersVSHackers_V1.Properties"
        Title="MainWindow" Height="900" Width="1650">
    <Grid>

        <GroupBox Header="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="189">
            <Grid>
                <GroupBox Header="Balance" Margin="0,19,0,10">
                    <Grid >
                        <Slider Thumb.DragCompleted="MySlider_DragCompleted" HorizontalAlignment="Center" Margin="10,38,10,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="145" Name="EntitySlider" Maximum="9" Minimum="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=balanceValue}" ValueChanged="EntitySlider_ValueChanged" SmallChange="1" TickFrequency="1"/>
                        <Label Content="Hackers" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
                        <Label Content="Servers" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=EntitySlider,Path=Value}" VerticalAlignment="Top" Width="18" IsReadOnly="True"/>

                        <Slider HorizontalAlignment="Center" Margin="10,133,10,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="145" Name="TotalEntitiesSlider" Value="{Binding Source={x:Static properties:Settings.Default}, Path=numberOfEntities}" Maximum="100000" Minimum="1000" TickFrequency="1000" />
                        <Label Content="Entities" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,102,0,0" TextWrapping="NoWrap"  Text="{Binding ElementName=TotalEntitiesSlider,Path=Value}" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Game" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Height="59" Width="177">
                    <Grid>
                        <Button Content="Start" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Name="StartButton" Click="StartButton_Click"/>
                        <Button Content="Pause" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="45" Name="PauseButton"/>
                        <Button Content="Exit" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="45" Name="ExitButton"/>

                    </Grid>
                </GroupBox>
                <Button Name="LevelDesignerButton" Content="Level Designer" HorizontalAlignment="Left" Margin="23,340,0,0" VerticalAlignment="Top" Width="108" Click="LevelDesignerButton_Click"/>



            </Grid>


        </GroupBox>

        <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="2" Height="{Binding ActualHeight, ElementName=WorldCanvas}" Width="{Binding ActualWidth, ElementName=WorldCanvas}" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Canvas x:Name="WorldCanvas" HorizontalAlignment="Right" Height="750" Margin="0,0,0,0" VerticalAlignment="Top"  Width="1400"/>

        </Border>
        <RichTextBox FontFamily="Courier" Name="LogTextBox" HorizontalAlignment="Left" Height="130" Margin="10,458,0,0" VerticalAlignment="Top" Width="189">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Log"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="HackerAmountLabel" Content="Number of hackers remaining" HorizontalAlignment="Left" Height="30" Margin="255,782,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Name="ServerAmountLabel" Content="Number of servers remaining" HorizontalAlignment="Left" Margin="525,782,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="HackerAmountTextBlock" HorizontalAlignment="Left" Margin="323,813,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Orator Std" FontSize="36" Foreground="#FFFF0011"/>
        <TextBlock Name="ServerAmountTextBlock" HorizontalAlignment="Left" Margin="596,813,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Orator Std" FontSize="36" Foreground="#FF1D00FF"/>



    </Grid>
</Window>
