ServersVSHackers-V1/Statistics.xaml

<Window x:Class="ServersVSHackers_V1.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics" Height="800" Width="1400">
    <Grid>
        <GroupBox Header="Statistics" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="708" Width="1372">
            <Grid HorizontalAlignment="Left" Height="688" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="1352">
                <TextBlock Name="CountAttacksBlock" HorizontalAlignment="Left" Margin="10,580,0,0" TextWrapping="Wrap" Text="Total Attacks" VerticalAlignment="Top" Height="68" Width="319" FontSize="36"/>
                <TextBlock Name="AverageCashBlock" HorizontalAlignment="Left" Margin="286,580,0,0" TextWrapping="Wrap" Text="Average Cash Stolen" VerticalAlignment="Top" Height="68" Width="366" FontSize="36"/>
                <TextBlock Name="AverageAttacksPerServer" HorizontalAlignment="Left" Margin="722,580,0,0" TextWrapping="Wrap" Text="Average kill server" VerticalAlignment="Top" Height="68" Width="318" FontSize="36"/>
                <DataGrid Name="Top10DataGrid" HorizontalAlignment="Left" Margin="1020,98,0,0" VerticalAlignment="Top" Height="477" Width="300" DataContext="">

                </DataGrid>

                <Label Content="Top 10 Cash" HorizontalAlignment="Left" Margin="1046,10,0,0" VerticalAlignment="Top" FontSize="36" Width="222"/>

            </Grid>
        </GroupBox>
        <Button Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="10,738,0,0" VerticalAlignment="Top" Width="74" Click="GenerateButton_Click"/>

    </Grid>
</Window>
